{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.339.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "install": "^0.12.2",
    "npm": "^6.4.1",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-countdown-clock": "^2.5.0",
    "react-d3-cloud": "^0.6.0",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-transition-group": "^2.5.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
